<html lang="en">
{% load static %}

<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Server Error ~ 500</title>
    <meta http-equiv="content-language" content="en">
    <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://{{request.get_host}}">
    <style>
        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: 'Arvo', serif;
        }
        
        .page_404 img {
            width: 100%;
        }
        
        .four_zero_four_bg {
            background-image: url({% static 'img/500.gif' %});
            height: 400px;
            background-position: center;
        }
        
        .four_zero_four_bg h1 {
            font-size: 80px;
        }
        
        .four_zero_four_bg h3 {
            font-size: 80px;
        }
        
        .link_404 {
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }
        
        .contant_box_404 {
            margin-top: -50px;
        }
    </style>
</head>

<body>

    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">Server Error</h1>


                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                It looks like one of the developers fell asleep
                            </h3>

                            <p>Time to wake up the developer</p>

                            <a href="{% url 'app_movies:movies_home' %}" class="link_404">Get Back To Safe Zone</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>